{
	"name": "webchemistry/forms-controls",
	"type": "library",
	"description": "Components for nette forms",
	"keywords": [
		"nette",
		"webchemistry",
		"forms",
		"components"
	],
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"require": {
		"php": ">=7.1",
		"nette/forms": "^3.0"
	},
	"minimum-stability": "alpha"
}
